LEXICON: dict[str, str] = {
    '/start': '<b>Привет, читатель!</b>\n\n'
              'Это бот, в котором ты можешь принять участие в нашей '
              'викторине. Тебя ждёт несколько уровней сложности. '
              'Попытайся отгадать как можно больше загадок на каждом уровне, '
              'чтобы перейти на следующий уровень. В конце тебя ждёт приз!'
              '\n\nЧтобы посмотреть список доступных команд - набери /help',
    '/help': '<b>Это бот для проведения онлайн-викторин</b>\n\n'
             'Доступные команды:\n\n'
             '/begin_quiz - начать разгадывать загадки\n'
             '/stat - мои результаты викторины\n'
             '/help - справка по работе бота\n\n'
             '<b>Приятной игры!</b>',
    'begin_quiz': 'Начать/продолжить викторину',
    'return_quiz': 'Вернуться к викторине',
    'end': 'Усё! Конец всем задачкам.'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Показать стартовое окно бота',
    '/begin_quiz': 'Начать/продолжить разгадывать загадки',
    '/stat': 'Мои результаты викторины',
    '/help': 'Справка по работе бота'
}